*{
    margin : 0;
    padding: 0;
}
.container1{
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container2{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
}

#gridy{
    border: 3px solid black;
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}
.grd1{
    /* display: inline-block; */
    display: flex;
    flex-wrap: wrap;
    width: 33%;
    height: 33%;
    border-top: none;
    border-left: none;
    border-right: 0.3px solid black;
    border-bottom: 0.3px solid black;
}

.grd2{
    width: 32.3%;
    height: 32.3%;
    border-top: none;
    border-left: none;
    border-right: 1px dotted black;
    border-bottom: 1px dotted black;
    background-color: beige;
}
input{
    width: 95%;
    height: 95%;
    text-align: center;
    font-weight: bolder;
    border: none;
    background-color: beige;
}

.btns{
    display: flex;
    justify-content: space-evenly;
}

button{
    height: 40px;
    width: 100px;
    border: none;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: cadetblue;
    color: white;
}
